<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinado Medac</title>
    <script type="module" src="scripts.js"></script>
    <style>
        body {
            background: url(img/rio-mont-saint-michel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .titulo {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 600%;
        }

        #input {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #NombreUsuario{
            width: 500%;
            height: 7vh;
        }
    </style>
</head>

<body>
    <div class="contenedorEntero">

        <div class="titulo">
            REINADO MEDAC
        </div>

        <div id="input">
            <form action="">
                <input type="text" name="NombreUsuario" id="NombreUsuario" placeholder="Introducir Nombre Del Jugador">
            </form>
        </div>

        <div id="menu"></div>

        <div class="batalla">
            <div class="imagenJugador">
                <img src="img/Jugador.svg" alt="">
            </div>
            <div class="imagenEnemigo">

            </div>
        </div>
    </div>
</body>

</html>